<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.dkarakay.jkj.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_lang"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_purple"
            android:text="Object"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_address" />

        <Button
            android:id="@+id/getBtn"
            android:layout_width="161dp"
            android:layout_height="127dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Start"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_lang" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Data from host"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getBtn" />

        <TextView
            android:id="@+id/hello"
            android:layout_width="411dp"
            android:layout_height="150dp"
            android:layout_marginTop="28dp"
            android:background="?android:attr/colorActivatedHighlight"
            android:gravity="center_horizontal|center_vertical"
            android:text="Object: xx \n Location: xx \n Multiplier: xx"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <Button
            android:id="@+id/button_address"
            android:layout_width="120dp"
            android:layout_height="57dp"
            android:layout_marginTop="88dp"
            android:backgroundTint="#8BC34A"
            android:text="Address"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>