<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/background_light"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Adres Girin"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:hint="Örnek:192.168.xx.xx:xx:xx"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/dialog_positive_btn"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Tamam"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>